# API URL
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# Google OAuth (for authentication)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Basic Auth (for admin login page)
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=